{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": "https://your-backend-url/api/$1"
    },
    {
      "src": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "framework": "vite"
}
